{
  "name": "w1classes",
  "version": "1.1.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
	"build": "npx tsc",
    "build:install": "chmod 755 build_install.sh && ./build_install.sh",
    "lint": "eslint --ext .js,.ts",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
